
spring.datasource.url= jdbc:mysql://120.79.147.88:8001/museum_of_art_Test?characterEncoding=utf-8&useSSL=false
spring.datasource.username=honey
spring.datasource.password=honey
spring.datasource.driver-class-name=com.mysql.jdbc.Driver