# artmall

./: .gitignore  .gitignore.bak  README.md  javapackage.bat  museum_of_art_Test.sql  pom.xml
artmall-common/: pom.xml
artmall-common/src/main/java/com.artmall/conf/: Key.java  path_conf.properties
artmall-common/src/main/java/com.artmall/exception/: ArtmuseumException.java  StorageException.java
artmall-common/src/main/java/com.artmall/jedis/: JedisClient.java
artmall-common/src/main/java/com.artmall/response/: Const.java  ResponseCode.java  ServerResponse.java
artmall-common/src/main/java/com.artmall/utils/: DateUtil.java  FileUtils.java  IDUtils.java  ImageUtils.java  JWTUtil.java  SaltUtil.java  TengxunConfig.java  Tools.java
artmall-domain/: generatorConfig.xml  pom.xml
artmall-domain/src/main/java/com/artmall/Dto/: BiddingDto.java  RegisterDto.java
artmall-domain/src/main/java/com/artmall/mapper/: AdminMapper.java  BidMapper.java  BusinessAttachmentMapper.java  BusinessMapper.java  FavoriteProjectMapper.java  FavoriteWorksMapper.java  NewProjectAttachmentMapper.java  NewProjectComplaintMapper.java  NewProjectMapper.java  OrderFormMapper.java  ProjectAttachmentMapper.java  ProjectComplaintMapper.java  ProjectMapper.java  ProjectSkillMapper.java  ResourceMapper.java  RoleMapper.java  SkillMapper.java  StudentMapper.java  StudentMapper.xml  UserMapper.java  WorksAttachmentMapper.java  WorksCommentMapper.java  WorksComplaintMapper.java  WorksMapper.java  resourceRoleMapper.java
artmall-domain/src/main/java/com/artmall/pojo/: Admin.java  AdminExample.java  BaseEntity.java  Bid.java  BidExample.java  Business.java  BusinessAttachment.java  BusinessAttachmentExample.java  BusinessExample.java  FavoriteProject.java  FavoriteProjectExample.java  FavoriteWorks.java  FavoriteWorksExample.java  NewProject.java  NewProjectAttachment.java  NewProjectAttachmentExample.java  NewProjectComplaint.java  NewProjectComplaintExample.java  NewProjectExample.java  OrderForm.java  OrderFormExample.java  Project.java  ProjectAttachment.java  ProjectAttachmentExample.java  ProjectComplaint.java  ProjectComplaintExample.java  ProjectExample.java  ProjectSkill.java  ProjectSkillExample.java  Resource.java  ResourceExample.java  Role.java  RoleExample.java  Skill.java  SkillExample.java  Student.java  StudentExample.java  StudentLoginDto.java  User.java  UserExample.java  (+11 more)
artmall-domain/src/main/resources/com/artmall/mapper/: AdminMapper.xml  FavoriteProjectMapper.xml  FavoriteWorksMapper.xml  NewProjectAttachmentMapper.xml  NewProjectComplaintMapper.xml  ProjectAttachmentMapper.xml  ProjectMapper.xml  ProjectSkillMapper.xml  RoleMapper.xml  SkillMapper.xml  UserMapper.xml  WorksAttachmentMapper.xml  WorksCommentMapper.xml  WorksComplaintMapper.xml  WorksMapper.xml  resourceRoleMapper.xml
artmall-manager/: pom.xml
artmall-manager/src/main/java/com.artmall/Impl/: AdminServiceImpl.java  BidServiceImpl.java  BusinessServiceImpl.java  ContentServiceImpl.java  NewProjectServiceImpl.java  ProjectServiceImpl.java  StudentServiceImpl.java  UploadServiceImpl.java  UserServiceImpl.java  WorksServiceImpl.java  WorksServicesImpl.java
artmall-manager/src/main/java/com.artmall/service/: AdminService.java  BidService.java  BusinessService.java  ContentService.java  NewProjectService.java  ProjectService.java  StorageService.java  StudentService.java  UploadService.java  UserService.java  WorksService.java
artmall-manager/src/main/java/com.artmall/storage/: FileSystemStorageService.java  StorageProperties.java
artmall-manager/src/test/java/com/artmall/: StudentServiceImplTest.java
artmall-web/: pom.xml
artmall-web/src/main/java/com/artmall/: ArtMallWebApplication.java  RedisTokenManager.java  mbg.java
artmall-web/src/main/java/com/artmall/captcha/: CaptchaServiceImpl.java
artmall-web/src/main/java/com/artmall/config/: RedisConfig.java  RedisTokenManager.java
artmall-web/src/main/java/com/artmall/controller/: AdminController.java  BusinessController.java  NewProjectController.java  ProjectController.java  StudentController.java  UserController.java  WorksController.java  test.java  test2.java  testCache.java
artmall-web/src/main/java/com/artmall/controller/back/: AdminController.java  MemberBusinessController.java  MemberStudentController.java  PayController.java
artmall-web/src/main/java/com/artmall/controller/front/: BidController.java  BusinessController.java  ShowController.java  StudentController.java  UploadController.java
artmall-web/src/main/java/com/artmall/controller/test/: testCache.java  testTrans.java
artmall-web/src/main/java/com/artmall/email/: EmailService.java  EmailServiceImpl.java
artmall-web/src/main/java/com/artmall/shiro/Realm/: AdminRealm.java  BusinessRealm.java  JWTRealm.java  MyRealm.java  StudentRealm.java
artmall-web/src/main/java/com/artmall/shiro/config/: ShiroConfiguration.java
artmall-web/src/main/java/com/artmall/shiro/filter/: JWTFilter.java
artmall-web/src/main/resources/: application.properties
artmall-web/src/test/java/: ApplicationTests.java
