##database configure
spring.datasource.url= jdbc:mysql://120.79.147.88:8001/museum_of_art_Test?characterEncoding=utf-8&useSSL=false
spring.datasource.username=honey
spring.datasource.password=honey
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

##MULTIPART(MultipartProperties)
#Enable multipart uploads
spring.servlet.multipart.enabled=true
#Threshold after which files are written to disk
spring.servlet.multipart.file-size-threshold=2KB
#Max file size
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB

### Hibernate Properties
## The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.hibernate.ddl-auto = update
#
### Hibernate Logging
#logging.level.org.hibernate.SQL= DEBUG


##email
spring.mail.host=smtp.qq.com
spring.mail.username=934034215@qq.com
spring.mail.password= stijmiyguqubbeij
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.default-encoding=UTF-8
spring.mail.properties.mail.smtp.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

##容联云通讯短信验证

###redis配置
#spring.redis.database=0
#spring.redis.host=206.189.74.201
#spring.redis.password=
#spring.redis.port=6379
## 连接池最大阻塞等待时间（使用负值表示没有限制）
#spring.redis.jedis.pool.max-wait=
## 连接池中的最大空闲连接
#spring.redis.jedis.pool.max-idle=8
## 连接池中的最小空闲连接
#spring.redis.jedis.pool.min-idle=0
